 <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

<!--My CSS-->
<link rel="stylesheet" href="css/style.css">

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>One & One Konesia</title>
    </head>

    <body id="home" class="scrollspy">
      <!--navbar-->
       <div class="navbar-fixed">
    <nav class="blue">
      <div class="container">
      <div class="nav-wrapper">
        <a href="#home" class="brand-logo">ONE & ONE</a>
        <a href="#" data-target="mobile-nav" class="sidenav-trigger"><i class="material-icons">menu</i><a>
        <ul class="right hide-on-med-and-down">
          <li><a href="#about">About Us</a></li>
          <li><a href="#clients">Clients</a></li>
          <li><a href="#services">Field of Business</a></li>
          <li><a href="#contact">Contact Us</a></li>
        </ul>
      </div>
    </nav>
  </div>

  <!--sidenav-->
  <ul class="sidenav" id="mobile-nav">
    <li><a href="">About Us</a></li>
          <li><a href="">Clients</a></li>
          <li><a href="">Field of Business</a></li>
          <li><a href="">Contact Us</a></li>
  </ul>

  <!---Slider-->
  <div class="slider">
    <ul class="slides">
      <li>
        <img src="img/slider/1.png">
        <div class="caption center-align">
          <h3 class="black-text"></h3>
          <h5 class="grey-text text-darken-3"></h5>
        </div>
      </li>
      <li>
        <img src="img/slider/2.jpg">
        <div class="caption center-align">
          <h3 class="black-text">ONE & ONE KONESIA</h3>
          <h5 class="grey-text text-darken-4">Your Best Partner.</h5>
        </div>
      </li>
      <li>
        <img src="img/slider/3.jpg">
        <div class="caption left-align">
          <h3 class="white-text">ONE & ONE KONESIA</h3>
          <h5 class="white-text">Your Best Partner.</h5>
        </div>
      </li>
      <li>
        <img src="img/slider/4.jpg">
        <div class="caption right-align">
          <h3 class="white-text">ONE & ONE KONESIA</h3>
          <h5 class="white-text">Your Best Partner.</h5>
        </div>
      </li>
    </ul>
  </div>

<!--About Us-->
<selection id="about" class="about scrollspy">
  <div class="container">
    <div class="row">
      <h3 class="center light grey-text text-darken-3">About Us</h3>
      <div class="col m6">
        <h5>PT.One And One Konesia</h5> 
        <p align="justify">adalah perusahaan yang bergerak dalam bidang general supplier dan jasa ,untuk perusahaan menengah dan besar baik pemerintah maupun swasta. Dalam memenuhi kebutuhan barang dan jasa kami memberikan solusi bisnis yang inovatif dan konstruktif melebihi harapan mitra usaha kami, sebagai bentuk pelayanan kami, secara rofesional dan penuh integritas untuk mendapat kepercayaan yang lebih dari mitra kami, yang didukung oleh sumberdaya kami yang ahli dan berkemampuan dalam bidangnya.</p>
      </div>
      <div class="col m6">
      <img src="img/slider/6.jpg" width="100%">
      </div>
    </div>
  </div>
</selection>

<!--Clients-->
<div id="clients" class="parallax-container scrollspy">
      <div class="parallax"><img src="img/7.png"></div>
    <div class="container clients">
     <h3 class="center blue-text text-darken-4">Our Clients</h3>    
     <div class="row">
     <div class="col m3 s12 center">
     <img src="img/clients/9.png">
     </div>
      <div class="col m3 s12 center">
      <img src="img/clients/10.gif">
      </div>
       <div class="col m3 s12 center">
       <img src="img/clients/11.png">
       </div>
         <div class="col m3 s12 center">
         <img src="img/clients/12.jpg">
         </div>
     </div>
    </div> 
</div>

<!--services-->
<section id="services" class="services grey lighten-3 scrollspy">
  <div class="container">
    <div class="row">
      <h3 class="light center grey-text text-darken-4">Field Of Bussines</h3>
      <div class="col m4 s12">
        <div class="card-panel center">
          <i class="material-icons medium">pan_tool</i>
          <h5>Consumables</h5>
          <p>1.  GLOVES (Cotton, Coating, Palm Fit Gloves, Chemical etc)<br/>
             2.  MASK, ARM WARMERS (Cotton, Carbon etc - Customize)<br/>
             3.  TAPE (OPP, Isolasi, Marking, Masking)<br/>
             4.  Paint & Brush<br/>
             5.  CABLE & CABLE TIES<br/>
             6.  BARCODE<br/>
             7.  LAMP (Fluorescent Lamp, LED, UV etc)<br/>
             8.  WELDING (Welding Rod, Mask, Gloves, etc)<br/>
          </p>
        </div>
      </div>
      <div class="col m4 s12">
        <div class="card-panel center">
          <i class="material-icons medium">settings</i>
          <h5>Spare Part</h5>
          <p>1. BEARING / SEAL<br/>
             2. VAN BELT<br/>
             3. GEAR BOX / MOTOR<br/>
             4. VALVE / FILTER<br/>
             5. CYLINDER / REGULATOR<br/>
             6. FITTING & PU / FLEXIBLE HOSE<br/>
             7. PLC & TOUCH SCREEN<br/>
             8. ELECTRICAL (MCCB, BUTTON, SWITCH, etc)<br/>
          </p>
        </div>
      </div>
      <div class="col m4 s12">
        <div class="card-panel center">
          <i class="material-icons medium">dashboard</i>
          <h5>IMPRABOARD</h5>
          <table>
        <thead>
          <tr>
              <th>Thickness (mm)</th>
              <th>Grammage (gr/M2)</th>
              <th>Width & Length</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>2</td>
            <td>400</td>
            <td>Customized</td>
          </tr>
          <tr>
            <td>3</td>
            <td>500</td>
            <td>Customized</td>
          </tr>
          <tr>
            <td>4</td>
            <td>700</td>
            <td>Customized</td>
          </tr>
          <tr>
            <td>5</td>
            <td>900</td>
            <td>Customized</td>
          </tr>
          <tr>
            <td>6</td>
            <td>1250</td>
            <td>Customized</td>
          </tr>
        </tbody>
      </table>
        </div>
      </div>
      <div class="col m4 s12">
        <div class="card-panel center">
          <i class="material-icons medium">timer</i>
          <h5>TOOL & GAUGE</h5>
          <p>1. DRILL, TAP, END MILL<br/>
             2. MACHINE TOOL<br/>
             3. HAND TOOL<br/>
             4. PRESSURE SENSOR & GAUGE<br/>
             5. TEMPERATURE SENSOR & GAUGE<br/>
             6. MEASURING INSTRUMENT<br/>
          </p>
        </div>
      </div>
      <div class="col m4 s12">
        <div class="card-panel center">
          <i class="material-icons medium">person</i>
          <h5>Safety Supplies</h5>
          <p>1. SAFETY SHOES<br/>
             2. SAFETY HELMET<br/>
             3. SAFETY VEST<br/>
             4. SAFETY GLOVES<br/>
             5. SAFETY FENCE<br/>
             6. SAFETY CONE<br/>
             7. SAFETY GOGGLES<br/>
             8. EMERGENCY EYE WASHSING<br/>
          </p>
        </div>
      </div>
      <div class="col m4 s12">
        <div class="card-panel center">
          <i class="material-icons medium">view_headline</i>
          <h5>STEEL</h5>
          <p>1. SQUARE PIPE<br/>
             2. CNP STEEL<br/>
             3. STEEL & BRASS PLATE<br/>
             4. STEEL BAR (ROUND, SQUARE)<br/>
             5. WIRE MESH<br/>
             6. KAWAT BENDRAT<br/>
             7. POLYCARBONATE<br/>
          </p>
        </div>
      </div>
    </div>
  </div>
</section>

<!--contact us-->
<section id="contact" class="contact grey lighten-3 scrollspy">
  <div class="container contact">
    <h3 class="center light grey-text text-darken-3 center">Contact Us</h3>
    <div class="row">
      <div class="col m5 s12">
        <div class="card-panel blue darken-3 center white-text">
          <h5>Email</h5>
          <p>lkj.onekonesia@gmail.com</p>
          <h5>Telepon</h5>
          <p>021 8273 3683</p>
        </div>
        <ul class="collection with-header">
          <li class="collection-header">Our Office</li>
          <li class="collection-item">PT. ONE AND ONE KONESIA</li>
          <li class="collection-item">Rukan Sentra Niaga Grand Galaxy City</li>
          <li class="collection-item">Blok RSN5 No.5 Kel.Jakasetia</li>
          <li class="collection-item">Kec.Bekasi Selatan, Kota Bekasi. 17147</li>
        </ul>
      </div>
      <div class="col m7 s12">
        <form>
          <div class="card-panel">
            <h5>Please fill out this form</h5>
            <div class="input-field">
              <input type="text" name="name" id="name">
              <label for="name"><i class="material-icons">person_pin</i>Name</label>
            </div>
            <div class="input-field">
              <input type="text" name="email" id="email">

              <label for="email"><i class="material-icons">email</i>Email</label>
            </div>
            <div class="input-field">
              <input type="text" name="alamat" id="alamat">
              <label for="alamat"><i class="material-icons">home</i>Address</label> 
            </div>
            <div class="input-field">
              <input type="text" name="phone" id="phone">
              <label for="phone"><i class="material-icons">phone</i>Telephone</label>
            </div>
            <div class="input-field">
              <input type="text" name="pesan" id="pesan">
              <label for="pesan"><i class="material-icons">insert_comment</i>Messages</label>
            </div>
            <button class="btn waves-effect waves-light" type="submit" name="action">Submit
            <i class="material-icons right">send</i>
          </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>

<!--footer-->
<footer class="blue darken-3 white-text center">
  <p>Copyright 2019</p>
</footer>

      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script>
        const sidenav = document.querySelectorAll('.sidenav');
        M.Sidenav.init(sidenav);

        const slider = document.querySelectorAll('.slider');
        M.Slider.init(slider,{
          indicators: false,
          height: 500,
          transition: 600,
          interval: 3000
        });

        const parallax = document.querySelectorAll('.parallax');
        M.Parallax.init(parallax);

        const scroll = document.querySelectorAll('.scrollspy');
        M.ScrollSpy.init(scroll,{
          scrollOffset: 50
        });
      </script>

    </body>
  </html>